# ZendeskIntegration_API

./: .gitignore  README.md  ZendeskIntegration.sln
postman/: ZendeskIntegration.postman_collection.json  ZendeskIntegration.postman_environment.json  ZendeskIntegration_v2.postman_collection.json
scripts/sql/: 001_InitialSchema.sql  002_AttachmentsAndWebhooks.sql  zendeskIntegration.sql
src/ZendeskIntegration.API/: Program.cs  ZendeskIntegration.API.csproj  appsettings.example.json  appsettings.json
src/ZendeskIntegration.API/Controllers/: AttachmentsController.cs  AuthController.cs  TicketsController.cs  WebhooksController.cs
src/ZendeskIntegration.API/Properties/: launchSettings.json
src/ZendeskIntegration.Core/: ZendeskIntegration.Core.csproj
src/ZendeskIntegration.Core/DTOs/: AttachmentDTOs.cs  JwtDTOs.cs  TicketDTOs.cs  WebhookDTOs.cs
src/ZendeskIntegration.Core/Interfaces/: INewServices.cs  IServices.cs
src/ZendeskIntegration.Core/Models/: Entities.cs  NewEntities.cs  ZendeskOptions.cs
src/ZendeskIntegration.Infrastructure/: ServiceCollectionExtensions.cs  ZendeskIntegration.Infrastructure.csproj
src/ZendeskIntegration.Infrastructure/Data/: ZendeskDbContext.cs
src/ZendeskIntegration.Infrastructure/Data/Repositories/: AttachmentLogRepository.cs  JwtTokenLogRepository.cs  TicketRepository.cs  WebhookEventRepository.cs  ZendeskApiLogRepository.cs
src/ZendeskIntegration.Infrastructure/Services/: AttachmentService.cs  JwtService.cs  WebhookService.cs  ZendeskTicketService.cs
